✅ ANSI Escape Codes for Text Formatting

## 🔹 BASIC FORMAT SYNTAX

```python
\033[<code>mYour Text\033[0m
```

* `\033[` → start formatting
* `<code>` → style number
* `m` → apply
* `\033[0m` → reset

---

## 🎨 TEXT STYLES

| Code | Effect               |
| ---- | -------------------- |
| 0    | Reset all formatting |
| 1    | Bold                 |
| 2    | Dim                  |
| 3    | Italic               |
| 4    | Underline            |
| 5    | Blink (slow)         |
| 6    | Rapid blink          |
| 7    | Reverse colors       |
| 8    | Hidden               |
| 9    | Strikethrough        |

---

## 🖍 FOREGROUND (TEXT) COLORS

| Code | Color               |
| ---- | ------------------- |
| 30   | Black               |
| 31   | Red                 |
| 32   | Green               |
| 33   | Yellow              |
| 34   | Blue                |
| 35   | Magenta             |
| 36   | Cyan                |
| 37   | White               |
| 90   | Bright Black (Gray) |
| 91   | Bright Red          |
| 92   | Bright Green        |
| 93   | Bright Yellow       |
| 94   | Bright Blue         |
| 95   | Bright Magenta      |
| 96   | Bright Cyan         |
| 97   | Bright White        |

---

## 🎨 BACKGROUND COLORS

| Code | Background     |
| ---- | -------------- |
| 40   | Black          |
| 41   | Red            |
| 42   | Green          |
| 43   | Yellow         |
| 44   | Blue           |
| 45   | Magenta        |
| 46   | Cyan           |
| 47   | White          |
| 100  | Bright Black   |
| 101  | Bright Red     |
| 102  | Bright Green   |
| 103  | Bright Yellow  |
| 104  | Bright Blue    |
| 105  | Bright Magenta |
| 106  | Bright Cyan    |
| 107  | Bright White   |

---